{
  "short_name": "Dance Moves",
  "name": "Dance Moves",
  "icons": [
    {
      "src": "img/icon_mask.png",
      "sizes": "192x192 256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon_medium.png",
      "type": "image/png",
      "sizes": "128x128 192x192 256x256",
      "purpose": "any"
    },
    {
      "src": "img/icon_large.png",
      "type": "image/png",
      "sizes": "512x512 1024x1024",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00FFBB",
  "background_color": "#222"
}
